# Cloud-Raiding Config
#
# Save this file as .env in your repo
#
# (Required) postgres connection configuration
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# (Required for listing directorie) GrayHatWarfare API KEY 
GHW_API_KEY= 

# (Optional) KILLSWITCH  #
## Set your public IP ##
# You can see what yours is with curl ifconfig.co
GLOBAL_IP=
